backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
  num_retries: 5
  disable_download_timeout: true
  needed_only: false

operations:
  - try_remove:
    - calamares-celeste
    - calamares-config
    - arch-install-scripts
    - archinstall
    - b43-fwcutter
    - bcachefs-tools
    - bind
    - bolt
    - btrfs-progs
    - clonezilla
    - cloud-init
    - cryptsetup
    - darkhttpd
    - ddrescue
    - dhclient
    - dhcpcd
    - diffutils
    - dmidecode
    - dmraid
    - dnsmasq
    - dosfstools
    - e2fsprogs
    - edk2-shell
    - brltty
    - espeakup
    - ethtool
    - exfatprogs
    - fatresize
    - foot-terminfo
    - fsarchiver
    - gpm
    - gptfdisk
    - grml-zsh-config
    - hdparm
    - hyperv
    - irssi
    - iw
    - iwd
    - jfsutils
    - kitty-terminfo
    - ldns
    - less
    - lftp
    - libfido2
    - libusb-compat
    - nbd
    - ndisc6
    - nfs-utils
    - nilfs-utils
    - nmap
    - open-iscsi
    - parted
    - partimage
    - pcsclite
   - ppp
   - pptpclient
   - pv
   - refind
   - reflector
   - rp-pppoe
   - rsync
   - rxvt-unicode-terminfo
   - screen
   - sdparm
   - sequoia-sq
   - sg3_utils
   - smartmontools
   - tcpdump
   - terminus-font
   - testdisk
   - tmux
   - tpm2-tools
   - tpm2-tss
   - udftools
   - usb_modeswitch
   - usbmuxd
   - usbutils
   - vim
   - virtualbox-guest-utils-nox
   - vpnc
   - wireless-regdb
   - wireless_tools
   - wpa_supplicant
   - wvdial
   - xfsprogs
   - xl2tpd
   - zsh
   - dex
   - libxinerama
   - make
   - xorg-xkill
   - xorg-xrdb
    
  - install:
    - gnome
    - bluez
    - gnome-initial-setup
